spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://rest-demo:3306/mysql-dev-bit
spring.datasource.url=jdbc:mysql://localhost:3308/rest-demo
spring.datasource.username=root
spring.datasource.password=helloworld